1. INSERT INTO `curso`(`id`, `nombre`, `fecha_inicio`, `fecha_termino`, `direccion_ejecuccion`, `id_comuna`, `id_horario`, `id_instructor`, `id_asistente`, `valor_curso`, `numero_horas_diarias`, `numero_oc`) VALUES (null,"OPERACIONES EN PUENTE GRUA","2016-12-01","2016-12-05","Avenida Mentira 111","1","2","7019131","8180158","550000","4","0011");

2. SELECT rut, dv, apellido_paterno, apellido_materno, persona.nombre , curso.nombre as "Nombre de Curso" FROM `persona_es_alumno`, `persona`,`curso_tiene_alumnos`,`curso`  WHERE persona.rut = persona_es_alumno.id_rut and curso_tiene_alumnos.id_alumno = persona.rut and curso.id = curso_tiene_alumnos.id_curso;

3. UPDATE `pregunta` SET `alternativa_a`="Actualizacion de alternativa A" WHERE id = 1;

4. DELETE FROM `persona` WHERE rut = "18076523";

5. UPDATE `curso` SET `id_instructor`="11111111" WHERE id = "3";

6. INSERT INTO `orden_de_compra`(`id`, `id_curso`, `id_empresa`, `id_ejecutivo`, `id_gestor`) VALUES (NULL,"3","766436111","10656404","17731556");

7. INSERT INTO `comuna`(`id`, `nombre`, `id_ciudad`) VALUES (NULL,"LO PRADO","1");
